FROM apache/airflow:2.10.5

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
        openjdk-17-jre-headless \
        curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    # Create a stable symlink so JAVA_HOME is architecture-agnostic (works on amd64 AND arm64)
    && ln -sf "$(readlink -f $(which java) | sed 's|/bin/java||')" /usr/local/java

ENV JAVA_HOME=/usr/local/java
ENV PATH="${JAVA_HOME}/bin:${PATH}"

USER airflow

RUN pip install --no-cache-dir \
    pyspark==3.5.3 \
    apache-airflow-providers-apache-spark==4.10.0 \
    faker==24.0.0
